<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css" />

  <title>Frontend Mentor | NFT preview card component</title>
</head>

<body>
  <main id="container">

    <header class="topo">
      <img src="images/image-equilibrium.jpg" class="img-principal" alt="a cube in Equilibrium" />
    </header>

    <section>
      <div class="text">
        <h2>Equilibrium #3429</h2>
        <p>Our Equilibrium collection promotes balance and calm.</p>
      </div>
    </section>

    <div class="specs">
      <p><img src="images/icon-ethereum.svg" /> <span class="item1">0.041 ETH</span></p>
      <p><img src="images/icon-clock.svg" /> 3 days left</p>
    </div>

    <hr>

    <div class="bottom">
      <div class="avatar"><img src="images/image-avatar.png" /></div>
      <p>Creation of <span>Jules Wyvern</span></p>
    </div>

    <footer>
      <p>Challenge by <a href="https://www.frontendmentor.io/challenges" target="_blank">Frontend Mentor</a> Coded by <a href="https://github.com/mayarasotero" target="_blank">May Sotero</a></P>
    </footer>
  </main>
</body>

</html>